<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bM0-VK-lSA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Artists-->
        <scene sceneID="iVg-hF-VNk">
            <objects>
                <viewController storyboardIdentifier="Artists" title="Artists" id="j1e-zN-EUQ" customClass="ArtistsViewController" customModule="Music_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5uM-xb-QGY"/>
                        <viewControllerLayoutGuide type="bottom" id="qMh-xg-Dhz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Chf-vz-xnI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fD-5H-2I9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="1713.75"/>
        </scene>
        <!--Albums-->
        <scene sceneID="AB9-Rv-gPz">
            <objects>
                <viewController storyboardIdentifier="Albums" title="Albums" id="KyX-K6-tDO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wzF-RG-2gk"/>
                        <viewControllerLayoutGuide type="bottom" id="xN8-6j-sAv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3AC-SK-k2W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPA-6u-jSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="1713.75"/>
        </scene>
        <!--Songs-->
        <scene sceneID="V8p-b2-jiC">
            <objects>
                <viewController storyboardIdentifier="Songs" title="Songs" id="68G-pk-liC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqq-UD-6NT"/>
                        <viewControllerLayoutGuide type="bottom" id="gfg-QX-ajw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dsr-7w-J66">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLr-5j-7Un" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="1713.75"/>
        </scene>
        <!--Genres-->
        <scene sceneID="uHd-P3-fdr">
            <objects>
                <viewController storyboardIdentifier="Genres" title="Genres" id="0Bq-RO-D6T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wxm-dC-OHx"/>
                        <viewControllerLayoutGuide type="bottom" id="iUk-m3-N8m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dq2-Fj-uVo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVl-5p-dyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="1713.75"/>
        </scene>
        <!--Composers-->
        <scene sceneID="Zn8-Kn-7Ri">
            <objects>
                <viewController storyboardIdentifier="Composers" title="Composers" id="Sf5-LB-qS4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCo-Sa-GzM"/>
                        <viewControllerLayoutGuide type="bottom" id="LFR-9j-Ml9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MgX-Zj-gaM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMp-2p-gcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="1713.75"/>
        </scene>
        <!--Compilations-->
        <scene sceneID="fV9-tb-QbW">
            <objects>
                <viewController storyboardIdentifier="Compilations" title="Compilations" id="iSE-ms-wc8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQG-6h-fdc"/>
                        <viewControllerLayoutGuide type="bottom" id="T8T-ti-6TP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t4I-fP-peo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNN-1F-4E4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="1713.75"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="O4U-nr-ysW">
            <objects>
                <viewController id="r1t-NJ-qD2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="249-dq-fEn"/>
                        <viewControllerLayoutGuide type="bottom" id="eJ8-b5-aUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Au-qo-BSm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playlists" image="Playlist" id="vs0-HD-4mg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2D5-Bo-3kI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="832.5"/>
        </scene>
        <!--My Music-->
        <scene sceneID="gNi-9R-tYl">
            <objects>
                <viewController title="My Music" id="vgo-BR-Cda" customClass="MyMusicViewController" customModule="Music_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5O8-c2-EhN"/>
                        <viewControllerLayoutGuide type="bottom" id="eqK-dZ-TWj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Gu-Y9-VwC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Music" image="Music" id="Rvk-85-8WN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLC-YO-hph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="166.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tag-P0-YTP">
            <objects>
                <tabBarController id="bM0-VK-lSA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kD4-Jl-psO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="vgo-BR-Cda" kind="relationship" relationship="viewControllers" id="z6Z-aq-dRJ"/>
                        <segue destination="r1t-NJ-qD2" kind="relationship" relationship="viewControllers" id="QSb-1X-tM7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQe-PK-oai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="507.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Music_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCV-rb-T51">
                                <rect key="frame" x="39" y="550" width="84" height="30"/>
                                <state key="normal" title="Show Picker"/>
                                <connections>
                                    <action selector="showMediaPicker" destination="BYZ-38-t0r" eventType="touchUpInside" id="0wa-Ev-Mhd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKK-sS-vPp">
                                <rect key="frame" x="285" y="375" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playOrPauseMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FId-df-Qie"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fk-fI-jvR">
                                <rect key="frame" x="178" y="375" width="59" height="30"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="skipToPrevious:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KHg-4A-XJI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqb-b9-sOj">
                                <rect key="frame" x="375" y="375" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="skipToNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mNn-TS-VZk"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nqf-3O-ug6">
                                <rect key="frame" x="18" y="450" width="564" height="31"/>
                                <connections>
                                    <action selector="setTimelinePosition:" destination="BYZ-38-t0r" eventType="valueChanged" id="fa0-iE-U3d"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjk-9B-Y2G">
                                <rect key="frame" x="20" y="255" width="75" height="30"/>
                                <state key="normal" title="Shuffle Off"/>
                                <connections>
                                    <action selector="shuffleToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uBN-Yk-dv2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WG0-Hv-9Co">
                                <rect key="frame" x="506" y="255" width="74" height="30"/>
                                <state key="normal" title="Repeat Off"/>
                                <connections>
                                    <action selector="repeatToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mVF-3i-ZK3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5d8-rI-ODu">
                                <rect key="frame" x="375" y="285" width="94" height="30"/>
                                <state key="normal" title="Seek Forward"/>
                                <connections>
                                    <action selector="endSeeking:" destination="BYZ-38-t0r" eventType="touchDragOutside" id="I0F-tT-3Od"/>
                                    <action selector="endSeeking:" destination="BYZ-38-t0r" eventType="touchDragExit" id="eGG-Yg-9yz"/>
                                    <action selector="endSeeking:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="gdG-fq-QUa"/>
                                    <action selector="endSeeking:" destination="BYZ-38-t0r" eventType="touchCancel" id="qDZ-hk-9Mm"/>
                                    <action selector="seekForward:" destination="BYZ-38-t0r" eventType="touchDown" id="Fcj-m8-NKz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qe-1J-Yat">
                                <rect key="frame" x="131" y="285" width="106" height="30"/>
                                <state key="normal" title="Seek Backward"/>
                                <connections>
                                    <action selector="endSeeking:" destination="BYZ-38-t0r" eventType="touchDragExit" id="8Lj-Lv-18i"/>
                                    <action selector="endSeeking:" destination="BYZ-38-t0r" eventType="touchDragOutside" id="B8b-6H-XoS"/>
                                    <action selector="endSeeking:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="ZKY-A7-vyO"/>
                                    <action selector="endSeeking:" destination="BYZ-38-t0r" eventType="touchCancel" id="zbF-F1-p0o"/>
                                    <action selector="seekBackward:" destination="BYZ-38-t0r" eventType="touchDown" id="uaM-fg-pER"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5d8-rI-ODu" secondAttribute="trailing" constant="111" id="1zj-IC-wls"/>
                            <constraint firstItem="Nqf-3O-ug6" firstAttribute="top" secondItem="WG0-Hv-9Co" secondAttribute="bottom" constant="165" id="5Ra-9D-GVS"/>
                            <constraint firstItem="MCV-rb-T51" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="6wj-1j-6Ba"/>
                            <constraint firstItem="MCV-rb-T51" firstAttribute="top" secondItem="Nqf-3O-ug6" secondAttribute="bottom" constant="70" id="BfL-2F-c3Y"/>
                            <constraint firstItem="Nqf-3O-ug6" firstAttribute="top" secondItem="qjk-9B-Y2G" secondAttribute="bottom" constant="165" id="DDx-BO-bSB"/>
                            <constraint firstItem="Nqf-3O-ug6" firstAttribute="top" secondItem="2fk-fI-jvR" secondAttribute="bottom" constant="45" id="Mw4-cz-QwD"/>
                            <constraint firstItem="vKK-sS-vPp" firstAttribute="leading" secondItem="2fk-fI-jvR" secondAttribute="trailing" constant="48" id="OpI-0Q-QKt"/>
                            <constraint firstItem="Nqf-3O-ug6" firstAttribute="top" secondItem="vKK-sS-vPp" secondAttribute="bottom" constant="45" id="Tf5-3r-2ne"/>
                            <constraint firstItem="Nqf-3O-ug6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="X3m-fj-Pfg"/>
                            <constraint firstItem="WG0-Hv-9Co" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YsP-38-WM6"/>
                            <constraint firstItem="Nqf-3O-ug6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZHT-uN-GIi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MCV-rb-T51" secondAttribute="bottom" constant="20" id="bHj-Hb-e71"/>
                            <constraint firstItem="zqb-b9-sOj" firstAttribute="leading" secondItem="vKK-sS-vPp" secondAttribute="trailing" constant="60" id="d9d-ij-Shl"/>
                            <constraint firstItem="7Qe-1J-Yat" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="111" id="dBi-on-YXf"/>
                            <constraint firstItem="zqb-b9-sOj" firstAttribute="top" secondItem="5d8-rI-ODu" secondAttribute="bottom" constant="60" id="hBl-tb-06h"/>
                            <constraint firstItem="qjk-9B-Y2G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pZt-wd-5K3"/>
                            <constraint firstItem="2fk-fI-jvR" firstAttribute="top" secondItem="7Qe-1J-Yat" secondAttribute="bottom" constant="60" id="pfM-LI-Gbs"/>
                            <constraint firstItem="Nqf-3O-ug6" firstAttribute="top" secondItem="zqb-b9-sOj" secondAttribute="bottom" constant="45" id="rYY-FX-OD6"/>
                            <constraint firstItem="vKK-sS-vPp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ubY-Pb-Hxj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeSlider" destination="Nqf-3O-ug6" id="aEc-Y0-PeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-277.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Music" width="50" height="50"/>
        <image name="Playlist" width="50" height="50"/>
    </resources>
</document>
